NODE_OPTIONS="--no-deprecation --no-experimental-strip-types"
DATABASE_URL=mongodb+srv://gilljaskirat04_db_user:pFxoDAQFKXWc7rbZ@cluster.xyda07y.mongodb.net/?appName=Cluster
PAYLOAD_SECRET=6def578ae892712442608408
